---
id: topindex
lang: en
priority: 0
title: JAC III Ltd. Information Request
---

<!doctype html>
<html lang="{{ it.lang || "en" }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="refresh" content="0; url=https://japanactivationcapital.com/" />

    <title>{{ it.title || it.basename }}</title>

    <meta name="supported-color-schemes" content="light dark">
    <meta name="theme-color" content="hsl(220, 20%, 100%)" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="hsl(220, 20%, 10%)" media="(prefers-color-scheme: dark)">

    <link rel="stylesheet" href="/styles.css">
    <link rel="canonical" href="{{ url |> url(true) }}">
    {{ it.extra_head?.join("\n") }}
</head>
<body>
  <div class="container">
    <main class="main">
      {{#<h1>JAC III Ltd. Information Request</h1>#}}
      {{#<p>Pursuant to the Financial Instruments and Exchange Act of Japan, JAC III Ltd., who filed a notification for Specially Permitted Businesses for Qualified Institutional Investors, Etc., is required to make available to the public certain information. If you would like to obtain such information, please make a request via email to <a href="mailto:fundops@japanactivationcapital.com?subject=JAC III Ltd. Information Request">fundops@japanactivationcapital.com</a> with your name, company name, position and email address, and such information will be sent to you via email promptly after your request.</p>#}}
      <strong>This site is reserved for Japan Activation Capital</strong>
      <p>Redirecting to main site...</p>


</main>
  </div>
</body>
</html>
